<<<<<<< HEAD
=======
<<<<<<< HEAD
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
=======
>>>>>>> 65988227f50c53d371c954c2842e368cd11312ca
config.php
routes.php
schedule-*
compiled.php
services.json
events.scanned.php
routes.scanned.php
down
<<<<<<< HEAD
=======
>>>>>>> initial commit
>>>>>>> 65988227f50c53d371c954c2842e368cd11312ca
